use dougu_foundation_i18n::t;

pub const VERSION_HEADING: &str = "VERSION_HEADING";
pub const VERSION_ERROR_SERIALIZE: &str = "VERSION_ERROR_SERIALIZE";
pub const VERSION_ERROR_PARSE: &str = "VERSION_ERROR_PARSE";
pub const VERSION_ERROR_EXECUTION: &str = "VERSION_ERROR_EXECUTION";
pub const VERSION_ERROR_FORMAT: &str = "VERSION_ERROR_FORMAT";

// Property labels for the table
pub const VERSION_PROPERTY_VERSION: &str = "VERSION_PROPERTY_VERSION";
pub const VERSION_PROPERTY_RUST_VERSION: &str = "VERSION_PROPERTY_RUST_VERSION";
pub const VERSION_PROPERTY_BUILD_TARGET: &str = "VERSION_PROPERTY_BUILD_TARGET";
pub const VERSION_PROPERTY_BUILD_PROFILE: &str = "VERSION_PROPERTY_BUILD_PROFILE";
pub const VERSION_PROPERTY_BUILD_TIMESTAMP: &str = "VERSION_PROPERTY_BUILD_TIMESTAMP";
pub const VERSION_PROPERTY: &str = "VERSION_PROPERTY";
pub const VERSION_VALUE: &str = "VERSION_VALUE";

// Build information constants
pub const VERSION_PROPERTY_BUILD_INFO: &str = "VERSION_PROPERTY_BUILD_INFO";
pub const VERSION_PROPERTY_BUILD_RELEASE: &str = "VERSION_PROPERTY_BUILD_RELEASE";
pub const VERSION_PROPERTY_BUILD_TYPE: &str = "VERSION_PROPERTY_BUILD_TYPE";
pub const VERSION_PROPERTY_BUILD_ID: &str = "VERSION_PROPERTY_BUILD_ID";
pub const VERSION_PROPERTY_EXECUTABLE_NAME: &str = "VERSION_PROPERTY_EXECUTABLE_NAME";

// Help command constants
pub const HELP_GENERAL: &str = "HELP_GENERAL";
pub const HELP_COMMAND_FILE: &str = "HELP_COMMAND_FILE";
pub const HELP_COMMAND_DROPBOX: &str = "HELP_COMMAND_DROPBOX";
pub const HELP_COMMAND_OBJ: &str = "HELP_COMMAND_OBJ";
pub const HELP_COMMAND_BUILD: &str = "HELP_COMMAND_BUILD";
pub const HELP_COMMAND_VERSION: &str = "HELP_COMMAND_VERSION";
pub const HELP_COMMAND_HELP: &str = "HELP_COMMAND_HELP"; 